\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boese2021}
\citation{Kumlin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Scheffer2009,Scheffer2012}
\citation{Carpenter2011}
\citation{Dakos2008}
\citation{Guttal2016}
\citation{Lindvall2014,Emmenegger2012}
\citation{Kilian1998}
\citation{Solt2019}
\newlabel{eq:ou}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical framework connecting realized fiscal redistribution to democratic resilience. \textbf  {Left:} The Ornstein-Uhlenbeck model: democracy deviation $D$ is pulled toward zero at rate $\lambda = k + \gamma R$, where $R$ is realized redistribution. \textbf  {Center:} As $R$ increases from low (red) to high (blue), the AR(1) coefficient $\phi = e^{-\lambda }$ falls, indicating faster recovery. \textbf  {Right:} Near a tipping point ($\lambda \to 0$), lag-1 autocorrelation and variance rise (critical slowing down). The rate-not-level dissociation means $R$ affects $\phi $ while leaving the equilibrium level $\mu $ unchanged.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{Theoretical framework connecting realized fiscal redistribution to democratic resilience. \textbf {Left:} The Ornstein-Uhlenbeck model: democracy deviation $D$ is pulled toward zero at rate $\lambda = k + \gamma R$, where $R$ is realized redistribution. \textbf {Center:} As $R$ increases from low (red) to high (blue), the AR(1) coefficient $\phi = e^{-\lambda }$ falls, indicating faster recovery. \textbf {Right:} Near a tipping point ($\lambda \to 0$), lag-1 autocorrelation and variance rise (critical slowing down). The rate-not-level dissociation means $R$ affects $\phi $ while leaving the equilibrium level $\mu $ unchanged}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ornstein-Uhlenbeck Democracy Model}{3}{subsection.2.1}\protected@file@percent }
\citation{Scheffer2009,Scheffer2012}
\citation{Lindvall2014,Emmenegger2012}
\citation{Acemoglu2006,Acemoglu2000}
\citation{Kumlin2014}
\citation{Maerz2024}
\citation{Solt2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Realized Redistribution, Not Gross Spending}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panel Construction}{4}{subsection.3.1}\protected@file@percent }
\citation{Andrews1993}
\citation{Andrews1993}
\citation{Kilian1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 0: Monte Carlo Estimator Validation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1: Per-Country Recovery-Rate Panel}{5}{subsection.3.3}\protected@file@percent }
\citation{Maerz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo bias (2,000 replications) for four AR(1) estimators across true $\phi \in \{0.70, 0.80, 0.90, 0.95, 0.99\}$ at $T = 20$ (representative of 20-year rolling windows). OLS and OU MLE show severe negative bias at high $\phi $. Andrews MU substantially reduces bias. Kilian BAB achieves the lowest maximum absolute bias (0.044) and is selected for the empirical pipeline.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bias}{{2}{6}{Monte Carlo bias (2,000 replications) for four AR(1) estimators across true $\phi \in \{0.70, 0.80, 0.90, 0.95, 0.99\}$ at $T = 20$ (representative of 20-year rolling windows). OLS and OU MLE show severe negative bias at high $\phi $. Andrews MU substantially reduces bias. Kilian BAB achieves the lowest maximum absolute bias (0.044) and is selected for the empirical pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2: Critical Slowing Down Anticipation Test}{6}{subsection.3.4}\protected@file@percent }
\citation{Solt2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 3: Rate-Not-Level Regression}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:regression}{{4}{7}{Step 3: Rate-Not-Level Regression}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 4: Moderation Hazard Model}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of pre-specified hypothesis tests with Holm correction.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Summary of pre-specified hypothesis tests with Holm correction}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the Null: Coverage Mismatch, Not Theoretical Falsification}{7}{subsection.5.1}\protected@file@percent }
\citation{Maerz2024}
\citation{Andrews1993,Kilian1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What the Positive Point Estimates Suggest}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimator Validation as a Methodological Contribution}{8}{subsection.5.3}\protected@file@percent }
\citation{Boese2021,Luhrmann2019}
\citation{Kumlin2014}
\citation{Lindvall2014,Emmenegger2012}
\citation{Scheffer2009,Scheffer2012,Carpenter2011,Dakos2008,Dakos2012}
\citation{Tan2016,Guttal2016}
\citation{Andrews1993,Kilian1998}
\citation{Acemoglu2006,Acemoglu2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship to Prior Work}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{9}{subsection.5.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Acemoglu2000}{{1}{2000}{{Acemoglu and Robinson}}{{}}}
\bibcite{Acemoglu2006}{{2}{2006}{{Acemoglu and Robinson}}{{}}}
\bibcite{Andrews1993}{{3}{1993}{{Andrews}}{{}}}
\bibcite{Boese2021}{{4}{2021}{{Boese et~al.}}{{Boese, Edgell, Hellmeier, Maerz, and Lindberg}}}
\bibcite{Carpenter2011}{{5}{2011}{{Carpenter et~al.}}{{Carpenter, Cole, Pace, Batt, Brock, Cline, Coloso, Hodgson, Kitchell, Seekell, Smith, and Weidel}}}
\bibcite{Dakos2008}{{6}{2008}{{Dakos et~al.}}{{Dakos, Scheffer, van Nes, Brovkin, Petoukhov, and Held}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{Dakos2012}{{7}{2012}{{Dakos et~al.}}{{Dakos, Carpenter, Brock, Ellison, Guttal, Ives, K\'{e}fi, Livina, Seekell, van Nes, and Scheffer}}}
\bibcite{Emmenegger2012}{{8}{2012}{{Emmenegger et~al.}}{{Emmenegger, H\"{a}usermann, Palier, and Seeleib-Kaiser}}}
\bibcite{Guttal2016}{{9}{2016}{{Guttal et~al.}}{{Guttal, Raghavendra, Goel, and Hoarau}}}
\bibcite{Kilian1998}{{10}{1998}{{Kilian}}{{}}}
\bibcite{Kumlin2014}{{11}{2014}{{Kumlin and Stadelmann-Steffen}}{{}}}
\bibcite{Lindvall2014}{{12}{2014}{{Lindvall and Rueda}}{{}}}
\bibcite{Luhrmann2019}{{13}{2019}{{L\"{u}hrmann and Lindberg}}{{}}}
\bibcite{Maerz2024}{{14}{2024}{{Maerz et~al.}}{{Maerz, Edgell, Wilson, Knutsen, and Lindberg}}}
\bibcite{Scheffer2009}{{15}{2009}{{Scheffer et~al.}}{{Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara}}}
\bibcite{Scheffer2012}{{16}{2012}{{Scheffer et~al.}}{{Scheffer, Carpenter, Lenton, Bascompte, Brock, Dakos, van~de Koppel, van~de Leemput, Levin, van Nes, Pascual, and Vandermeer}}}
\bibcite{Solt2019}{{17}{2019}{{Solt}}{{}}}
\bibcite{Tan2016}{{18}{2016}{{Tan and Cheong}}{{}}}
\gdef \@abspage@last{11}
